<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test project</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="script.js"></script>
</head>

<style>
    .main {
        position: fixed;
        display: flex;
        align-items: center;
        bottom: 276px;
        left: -420px;
        transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .main:hover{
        left: 0;
    }

    .op {
        display: flex;
        width: 120px;
        height: 23px;
        border-radius: 0 0 8px 8px;
        background-color: #f8cd51;
        color: black;
        transform: rotate(-90deg);
        position: absolute;
        top: 32px;
        left: 370px;
        justify-content: center;
        align-items: center;
    }

    .qwe {
        display: flex;
        background-color: #333333;
        color: white;
        width: 400px;
        height: 99px;
        padding: 10px;
    }

    img {
        margin-right: 10px;
    }

    div div p {
        margin: 0;
        line-height: 25px
    }
    .test{
        height: 3000px;
        width: 100px;
    }
</style>

<body>
<div class="test"></div>
<div class="main">
    <div class="qwe">
        <img src="https://miro.medium.com/max/1400/1*6Ls1Sa9IpkvYpUE8fKkVvg.jpeg">
        <p>
            Даже внутренний отступ сверху и снизу вычисляется
            именно исходя из ширины родителя.
        </p>
    </div>
    <p class="op">Обратная связь</p>
</div>
</body>
</html>
