<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test project</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="script.js"></script>
</head>

<style>
    body{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .block1 {
        display: flex;
        flex-direction: column;
        width: 100px;
        margin-right: 2px;
    }
    .block1:hover{
        box-shadow: 0 0 10px -2px;
    }

    .date {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #4096b5;
        color: white;
        font-family: sans-serif;
        height: 28px;
        margin: 0
    }

    .img {
        display: block;
        margin: 6px auto;
        width: 75%;
    }

    .temp {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 150%;
        margin: 5px 0;
    }
</style>

<body>
<div class="block1">
    <p class="date">31.08</p>
    <img class="img" src="https://img.icons8.com/officel/2x/summer.png">
    <p class="temp">+20°</p>
</div>
<div class="block1">
    <p class="date">01.09</p>
    <img class="img" src="https://img.icons8.com/officel/2x/partly-cloudy-rain.png">
    <p class="temp">+5°</p>
</div>
<div class="block1">
    <p class="date">02.09</p>
    <img class="img" src="https://img.icons8.com/officel/2x/partly-cloudy-day.png">
    <p class="temp">+11°</p>
</div>
</body>
</html>
